NODE_ENV=development                                 // Environment development/production
SERVER_PORT=3000                                    // Server's Port
SESSION=secret_key                                  // secret-boilerplate-token
JWT_SECRET=token                                    // Jwt secret key
DB_HOST=localhost                                        // DB Host address
DB_PORT=3306                                        // DB Port number
DB_DIALECT=mysql                                       // DB (mysql, PostgreSQL, MySQL, etc)
DB_NAME=admin                                        // DB name
DB_USER=root                                        // DB user name
DB_PASSWORD=123456                                // DB password
